This is how I am installing it from a brand new oneiric system:

#####################################################################################
# Dependency and utility packages
#####################################################################################
apt-get -y install debconf-utils python-software-properties pwgen facter

#####################################################################################
# Global variables
#####################################################################################
# MySQL
MYSQL_ROOT_PASSWORD=`pwgen -N1`
MYSQL_TOKEN=`pwgen -N1`

# DynDNS
USE_DYNDNS="false"
DYNDNS_USERNAME="username"
DYNDNS_PASSWORD="password"
DYNDNS_HOSTNAME="your-cf-hostname.dyndns.org"

# CloudFoundry Server
CF_SERVER_IP=`facter ipaddress`
NATS_USERNAME="natsadmin"
NATS_PASSWORD=`pwgen -N1`
NATS_DEFAULT_PORT="4222"


#####################################################################################
# Add repositories
#####################################################################################
apt-add-repository ppa:cloudfoundry/ppa
apt-get -y update


#####################################################################################
# Preseed variables
#####################################################################################

# Mysql
echo debconf mysql-server/root_password password ${MYSQL_ROOT_PASSWORD}| /usr/bin/debconf-set-selections
echo debconf mysql-server/root_password_again password ${MYSQL_ROOT_PASSWORD}| /usr/bin/debconf-set-selections

# Postfix
echo debconf postfix/main_mailer_type select No configuration | /usr/bin/debconf-set-selections

# CloudFoundry
echo debconf cloudfoundry-server/use_dyndns boolean ${USE_DYNDNS} | /usr/bin/debconf-set-selections
echo debconf cloudfoundry-server/hostname string api.${DYNDNS_HOSTNAME} | /usr/bin/debconf-set-selections
echo debconf cloudfoundry-server-dea/ip string ${CF_SERVER_IP} | /usr/bin/debconf-set-selections
echo debconf cloudfoundry-server/ip string ${CF_SERVER_IP} | /usr/bin/debconf-set-selections

#####################################################################################
# Install CloudFoundry package
#####################################################################################
apt-get -y install cloudfoundry-server


#####################################################################################
# Configure mysql password for cloudfoundry-server
#####################################################################################
sed -i -e "s/  pass:.*/  pass: ${MYSQL_ROOT_PASSWORD}/" /opt/cloudfoundry-server/vcap/services/mysql/config/mysql_node.yml


#####################################################################################
# Configure all of the gateway services to point to the correct cloud_controller_uri
#####################################################################################
cd /opt/cloudfoundry-server/vcap/services
find -type f | grep yml | xargs sed -i -e "s/.*cloud_controller_uri.*/cloud_controller_uri: api.${DYNDNS_HOSTNAME}/"


#####################################################################################
# Restart CloudFoundry
#####################################################################################
service cloudfoundry-server stop
cd /opt/cloudfoundry-server/vcap && HOME=/root rake db:migrate && cd -
service cloudfoundry-server start


If after, following these steps, you still have the same issue, would you provide me with the contents of: 
- /opt/cloudfoundry-server/vcap/services/mysql/config/mysql_node.yml
- /opt/cloudfoundry-server/vcap/services/mysql/config/mysql_gateway.yml

It would also help if I knew the output of:
- hostname -f
- hostname -i

If you followed the steps above, you may have also installed facter, in which case, I could also use:
- facter ipaddress
- facter fqdn

Thanks,

Juan
